<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lecture notes on Introduction to conformal field theory | Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Acknowledgement This is the lecture notes taken from the online lecture: Introduction to CFT by Tobias Osborne at Hannover: [https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1xW411F7jn?p&#x3D;1&amp;vd_source&#x3D;a5a8460500e2a">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture notes on Introduction to conformal field theory">
<meta property="og:url" content="http://example.com/2022/10/11/Hannover_CFT_Notes/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="Acknowledgement This is the lecture notes taken from the online lecture: Introduction to CFT by Tobias Osborne at Hannover: [https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1xW411F7jn?p&#x3D;1&amp;vd_source&#x3D;a5a8460500e2a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T14:26:30.842Z">
<meta property="article:modified_time" content="2022-10-13T02:12:15.223Z">
<meta property="article:author" content="王祥">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Personal Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hannover_CFT_Notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/11/Hannover_CFT_Notes/" class="article-date">
  <time class="dt-published" datetime="2022-10-11T14:26:30.842Z" itemprop="datePublished">2022-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%BA%E8%AE%BA%E5%AD%A6%E4%B9%A0/">场论学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lecture notes on Introduction to conformal field theory
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>Acknowledgement</h1>
<p>This is the lecture notes taken from the online lecture: Introduction to CFT by Tobias Osborne at Hannover: [<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411F7jn?p=1&amp;vd_source=a5a8460500e2a3b8256e6de946ff552f">https://www.bilibili.com/video/BV1xW411F7jn?p=1&amp;vd_source=a5a8460500e2a3b8256e6de946ff552f</a>]</p>
<h1>Lecture 1,2:</h1>
<h2 id="motivation">Motivation:</h2>
<ul>
<li>CFT provide good effective description of systems at/near criticality(2nd phase transition point), near which we have interesting phenomena including long-range correlation, scaling invariance, etc.</li>
<li>CFT is the fixed point of RG, which implies all other QFTs are perturbation(approximation) to CFTs, they are also cut-off independent.</li>
<li>CFT can be made more mathematical rigorous, there are roughly 3 different formulation, haven’t been unified yet.</li>
</ul>
<h2 id="what-is-cft">What is CFT:</h2>
<ul>
<li>From the group theoretical point of view, CFT are local field(quantum) construction of projective unitary representations of the conformal group(actually the local algebra, generated by infinitesimal transformations)</li>
<li>The combination of locality and unitarity is nontrivial.</li>
<li>For quantum theory, we actually need intrinsic projective representation(with central extension) to construct physical models.</li>
</ul>
<h2 id="conformal-transformations">Conformal transformations:</h2>
<ul>
<li>Consider the case of flat spacetime, the conformal transformations are defined to be those leaves metric invariant up to a spacetime dependent scale(preserving angles). This condition then lead to two useful constraint on infinitesimal conformal transformations.</li>
<li>In general the infinitesimal conformal transformations are generated by some vector fields(may be represented by differential operators), for d&gt;3, the situation is simpler, there are generators of translation, rotation &amp; boost, scale transformation, special conformal transformation. For d=2, the situation is more subtler, the local algebra(close under Lie bracket) is an infinite dimensional algebra, for Euclidean metric, it’s known as Witt alegebra, for Lorentzian metric, the Lie algebra is isomorphic to Witt algebra. The meaning of the conformal transformations are far more clear in d=2 Minkowski spacetime, they correspond to dilatation/contraction of the two independent light-cone coordinate axes, for d=2 Euclidean case, the finite conformal transformations correspond to linear complex analytic functions, especially the group PSL(2,C)(Mobius transformations). For the general case(including infinitesimal ones) ,this means the study of conformal transformations is reduced to the study of orientation-preserving diffeomorphism of R or S^{1} when compactified.</li>
<li>Not all infinitesimal conformal transformations can be exponentiated to be a finite transforamtion. There may be singularities as the obstructions. Those generator admitting finite transformations form a subalgebra, being the Lie algebra of the finite conformal transformations they form a group. There are two possibilies, when the infinity is excluded, we have less finite transformations, with infitnity included(we are compatictifying thus on a Riemann sphere/surface) there are more fninite transformations.</li>
<li>With more transformation, the system is more symmetric and thus more constraint. This means the physics of d=2 conformal field theories are highly constraint. The claim is that they are classfied by the central charge related to projective representations. Also note that the d=2 conformal field theory are very important in statistical physics and as the boundary of 2+1d topological bulk.</li>
</ul>
<h2 id="confusions-and-thoughts">Confusions and thoughts</h2>
<ul>
<li>Is the compacitifed case, especially d=2 directly related to the knot theory and thus topological field theory?</li>
<li>Why in d=2 Lorentzian case, the group of (finite?) conformal transformations have infinite dimensional Lie algebra? Answer: in that case, the conformal transformations infer to all including infinitesimal ones, thus the Lie algebra is isomorphic to Witt algerba, not containing just finite ones that is related to Mobius transformations(PSL(2,C)).</li>
<li>The infinite dimensionality is consequential! Also note the infinite dimensionality of the Hilbert space in quantum mechanics. Also note the word “group” usually refer to some algebra: Lie algebra, Hopf algebra, etc. This is also similar for quantum groups.</li>
</ul>


	<div class="row">
    <embed src="/pdf/CFT_Hannover_Lect1,2.pdf" width="100%" height="550" type="application/pdf">
	</div>



<h1>Lecture 3,4</h1>
<h2 id="classical-cft">Classical CFT:</h2>
<ul>
<li>classical field theory with conformal symmetries is the construction with local field operators which transform under conformal transformations(finite(group) for d&gt;2, infinitesimal(algebra) for d=2) properly, i.e, it transform under conformal group as some reducible representation.(Note the field depends on spacetime coordinates, this is really a special representation! It is compatible with locality. But note here we assume such representation as field exist, it may not be possible to construct such reducible representations out of irreducible(usually finite dimensional) representations.). Classical symmetry refers to the invariance of the equation of motion.</li>
<li>With the help of differential operator(linear operator on Hilbert space, usually unbounded) representation of the generators(assume d&gt;2) we can obtain the classical Lie algebra of finite transformations. It contain the Poincare algebra as an important subalgebra. To find field representations, we try to find finite dimensional tensor representations first. We may use the representation of Poincare algebra as a ground, since any representation of conformal algebra must be a representation of the Poincare subalgebra, what left is to find their behavior under extra conformal transformations.</li>
<li>The result is that we use the method of induced representation, the little subgroup is defined as the subgroup leaving origin invariant, generated by Lorentz, dilation, SCTs generators. Since the Lorentz generators are represented irreducibly, form the Lie algebra(commutators) and the Schur’s lemma, we obtain the corresponding representation of dilation,SCT generator. The former is proportional to the identity, labeled by scaling dimension, the later vanishes. Thus all that is extra is dilation lead to a scaling bahavior. The general case is generated by action of translation.</li>
</ul>
<h2 id="quantum-cft">Quantum CFT:</h2>
<ul>
<li>The quantum version involve self-adjoint operators representing the generators, they are fully specified by eigenvalues, the general result is that the relevant eigenvalues are(the representation is labeled by) scaling dimension, spin, central charge(from projective representation thus central extension of the local algebra)</li>
<li>We then seek the consequence(constraint) of quantum conformal invariance, that is we assume we have constructed the relevant D.O.F and they transform under quantum conformal transformations such that the extended conformal algebra is furnished, and we consider the constraint of this invariance on physical quantities, especially the Green’s functions.</li>
<li>The locality in quantum cases are expressed as self-adjoint observables, labeled by spacetime and others, are jointly measurable, this requirement is expressed as space-like separation commutators vanishes. This is causality condition.</li>
<li>The relevant D.O.F is known as quasi-primary for finite conformal group or primary for conformal algebra. The latter is more constraint and may not even exist(luckily they do exist and the constraints are enough to solve them completely!) These objects(fields but may not standing for particles) transform under classical conformal transformations appropriately. This constraint on Green’s functions(correlation functions) is so strong that the 2-pt, 3-pt functions are determined to have a specific form, while the theory is indeed nontrivial since the higher functions are not fully determined, but they all must depend only on the cross ratios of distance. Note that the 2d case(algebras) is usually expressed in terms of complex variables, with the domain of Green’s functions analytically continued.</li>
</ul>


	<div class="row">
    <embed src="/pdf/CFT_Hannover_Lect3,4.pdf" width="100%" height="550" type="application/pdf">
	</div>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/11/Hannover_CFT_Notes/" data-id="cl96ferrl0001rgprbl94736j" data-title="Lecture notes on Introduction to conformal field theory" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/09/math%20notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Math notes</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%9D%E8%81%9A%E6%80%81%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">凝聚态基础理论学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%B2%E5%AD%A6-%E7%A4%BE%E7%A7%91-%E5%B0%8F%E8%AF%B4%E9%98%85%E8%AF%BB%E9%9A%8F%E8%AE%B0/">哲学/社科/小说阅读随记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%BA%E8%AE%BA%E5%AD%A6%E4%B9%A0/">场论学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%93%E6%89%91%E7%89%A9%E6%80%81%E5%AD%A6%E4%B9%A0/">拓扑物态学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E8%A1%A5%E4%B9%A0/">数学补习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6%E9%9A%8F%E8%AE%B0/" rel="tag">哲学随记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%93%B2%E5%AD%A6%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">哲学随记</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">学习记录</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/11/Hannover_CFT_Notes/">Lecture notes on Introduction to conformal field theory</a>
          </li>
        
          <li>
            <a href="/2022/10/09/math%20notes/">Math notes</a>
          </li>
        
          <li>
            <a href="/2022/10/09/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
          </li>
        
          <li>
            <a href="/2022/10/02/Math%20learning/">Math learning</a>
          </li>
        
          <li>
            <a href="/2022/09/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">马列毛经典阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 王祥<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>