

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notes on TiTP 2015 - Personal Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Acknowledgement
I found the...">
  <meta name="author" content="王祥">
  <link rel="icon" href="/images/icons/Sun.jpeg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/Sun.jpeg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/Sun.jpeg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/Sun.jpeg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/Sun.jpeg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'true',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '非淡泊无以明志，非宁静无以致远。',
          typing: false,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Personal Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Notes on TiTP 2015</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="/images/theme/xiangjian.jpeg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Notes on TiTP 2015</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 15, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4364</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1>Acknowledgement</h1>
<p>I found the PiTP 2015 contain rich materials on both field theory and topological matters given by the masters in these fields, I will include the notes taken from these lectures/talks here for future review. The link for the lectures: [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jEEQO-tcyHc&amp;list=PLdDZb3TwJPZ74yxMM1FNWzzpZf8xDb6G4">https://www.youtube.com/watch?v=jEEQO-tcyHc&amp;list=PLdDZb3TwJPZ74yxMM1FNWzzpZf8xDb6G4</a>]. I plan to watch those given by Dijkgraaf, Moore, Wen, Bernevig, Witten.</p>
<h1>Dijkgraaf: Introduction to topological field theory and conformal field theory</h1>
<h2 id="some-general-concepts">Some general concepts:</h2>
<ul>
<li>TQFT is a functor from cobordism to Hilbert space.</li>
<li>Boundary condition can be considered as defects(punctures) labeled by anyon(excitations), the axiom of TQFT give rise to the anyon algebra. There’s natural algebra defined on Hilbert space.  In 1+1 d, it is known as Frobenius algebra, in higher dimensions, for example 2+1 d the quantum groups are involved. The crucial building block is the pants(along with others like cylinder disc, they are sphere with 1,2,3 punctures/singularities), which is equivalent to 3-point vertex or anyon ring.</li>
<li>TQFT give rise to topological invariants(vacuum amplitude or states) of the spacetime manifold, note there’s no dynamics in TQFT.</li>
<li>SUSY QM and CFT can be formulated in the modified form: CFT have extra complex structure, SUSY have extra differential structure, analysis structure.</li>
<li>The boundary theory is mathematically rich, with the increase of the codimension, more complex mathematics are involved. For cod=1, we have Hilbert space, For cod=2, we have category of boundaries, for cod=3, we have 2-categories,… For example in string theory, the boundary condition problem is related to D-brane categories.</li>
<li>The diffeomorphism(ISO) of space manifold will produce projective representation over the Hilbert space. For example the Virasoro algebra(factor into two chiral(holomorphic and anti-holomorphic) algebra) will be represented on Hilbert space(infinite dimensional)</li>
<li>The CFT should be thought as depending only on complex structures, the metric is invariant up to scale, then the 1+1d CFT identify the equivalence(local rescaling) class of metric and the complex structure( the space to complex structures is known as moduli space). The space of all metric is in general infinite dimensional, but the moduli space(CFT) can be finite dimensional.</li>
<li>The CFT on S^1 can be considered as defined on cylinder or plane with singularities at origin and infinity or sphere with two singularities. These transformations are allowed since they have same complex structure(not the same metric) The states are then identified as the local operators at the origin or a infinite-long tube at the origin, with vacuum state identified with the disc. Then the vacuum expectation value of local operators are identified with the topological invariants for closed manifold with corresponding defects(boundary conditions)</li>
<li>To compute these invariants we may cut the manifold into building blocks and use the boundary condition to glue them, the boundary condition then captures the twisting, extanglement,…(all together gives global properties)</li>
<li>RCFT(rational) have extended chiral algebra, which is larger and thus a finite number of primary fields and finite dimensional representations. The will have extra symmetries which is related to topological gauge theories.</li>
</ul>
<h2 id="chern-simons-theory">Chern-Simons theory:</h2>
<ul>
<li>classical C-S theory all have flat connection thus flat bundle, vanishing curvature thus contribute no energy.</li>
<li>To quantize C-S theory, a possible way is to identify the phase space which have a symplectic structure, the number of states can be obtained by Bohr-Sommerfield quantization. The canonical quantization need the identification of canonical variables.</li>
<li>The classical configuration space is defined by space of flat connections module the action of conjugation(gauge transformation) The flat connection can be obtained by homomorphism from fundamental group to G, group of holonomies.</li>
<li>The finite group case can be obtained also in this way. A important feature is that the TQFT algebra is furnished by the center of the group algebra.</li>
<li>The generalization involve the introduction of group cohomology, using pull back and classifying space/bundle. The cocycles have natural geometrical meanings attached to flat connection simplices.(lattice models)</li>
</ul>


	<div class="row">
    <embed src="/pdf/Dijkgraaf_TiTP_2015.pdf" width="100%" height="550" type="application/pdf">
	</div>



<h1>Moore: Quantum symmetries and the 10-fold way.</h1>


	<div class="row">
    <embed src="/pdf/10-fold_Way_Moore.pdf" width="100%" height="550" type="application/pdf">
	</div>




      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/10/16/Reading%20notes%20and%20%20learning%20recording/Hannover_CFT_Notes/"><i class="iconfont iconleft"></i>Lecture notes on Introduction to conformal field theory</a>
    <a href="/2022/10/13/Reading%20notes%20and%20%20learning%20recording/Notes%20on%20TI,TSC/">Lecture notes on TI, TSC<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Acknowledgement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Dijkgraaf: Introduction to topological field theory and conformal field theory</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#some-general-concepts"><span class="toc-text">Some general concepts:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chern-simons-theory"><span class="toc-text">Chern-Simons theory:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Moore: Quantum symmetries and the 10-fold way.</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



















</html>